# FrameLineEto.CrossPlatform

./: FrameLineEto.CrossPlatform.sln
FrameLineEto.Common/: AssemblyInfo.cs  FrameLineEto.Common.Mac.csproj  FrameLineEto.Common.Win.csproj  FrameLineEtoCommonCommand.cs  FrameLineEtoCommonPlugin.cs
FrameLineEto.Common/Commands/: FrameLineEtoCommonCommand.cs
FrameLineEto.Common/Methods/: CreateFrameLineClass.cs  FrameLine.cs  FrameLineCommonCommand.cs  FrameLineData.cs  Spacing.cs
FrameLineEto.Common/Properties/: launchSettings.json
FrameLineEto.Common/Views/: FrameLineEtoModelessForm.cs
