<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>1.0</Version>
    <Title>FrameLineEto.Common</Title>
    <Description>Description of FrameLineEto.Common</Description>
  </PropertyGroup>
	
  <ItemGroup>
    <Reference Include="Eto">
      <HintPath>..\..\..\..\..\..\Program Files\Rhino 6\System\Eto.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.UI">
      <HintPath>..\..\..\..\..\..\Program Files\Rhino 6\System\Rhino.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RhinoCommon">
      <HintPath>..\..\..\..\..\..\Program Files\Rhino 6\System\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(TargetDir)$(ProjectName).rhp&quot; &#xD;&#xA;Erase &quot;$(TargetPath)&quot;" />
  </Target>
  
</Project>