<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>1.0</Version>
    <Title>FrameLineEto.Common</Title>
    <Description>Description of FrameLineEto.Common</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="6.29.20238.11501" IncludeAssets="compile;build"><ExcludeAssets>runtime</ExcludeAssets>
</PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Methods\FrameLineCommonCommand.cs" />
  </ItemGroup>
</Project>